const AZURE_STORAGE_CONNECTION_STRING = "";
const TC_ORGS_TOOLS_PROJECT_PATH = "";
const LEANCLOUD_ID = ";
const LEANCLOUD_KEY = "";

module.exports = {
  AZURE_STORAGE_CONNECTION_STRING,
  TC_ORGS_TOOLS_PROJECT_PATH,
  LEANCLOUD_ID,
  LEANCLOUD_KEY
}